(['C:\\cml_to_db\\db_data_inserter.py'],
 ['C:\\cml_to_db'],
 [],
 [('C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.21 (main, Dec 11 2024, 16:35:24) [MSC v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('db_data_inserter', 'C:\\cml_to_db\\db_data_inserter.py', 'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\ipaddress.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\bz2.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\ast.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\getpass.py',
   'PYMODULE'),
  ('mysql.connector',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\platform.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.tls_ciphers',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\tls_ciphers.py',
   'PYMODULE'),
  ('mysql.connector._decorating',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\_decorating.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\ssl.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\uuid.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\queue.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\__future__.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector._scripting',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\_scripting.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp39-win_amd64.pyd',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\_mysql_connector.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\cml_to_db\\build\\db_data_inserter\\base_library.zip',
   'DATA')],
 [('locale',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\locale.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\traceback.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\linecache.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\sre_constants.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\enum.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\keyword.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\abc.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\sre_parse.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\types.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\sre_compile.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\ntpath.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\os.py',
   'PYMODULE'),
  ('_bootlocale',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\_bootlocale.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\weakref.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\stat.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\codecs.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\heapq.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\operator.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\functools.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\posixpath.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\re.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\warnings.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\copyreg.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\reprlib.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\dnehd\\anaconda3\\envs\\my_project_env\\lib\\io.py',
   'PYMODULE')])
